# dotnetconfmini2209

./: README.md
AvaloniaCommunityToolkitTest/: AvaloniaCommunityToolkitTest.sln
AvaloniaUIDashboard/: AvaloniaUIDashboard.sln
AvaloniaUISafetyScoreboard/: AvaloniaUISafetyScoreboard.sln
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/: AzureLinuxGcExcel.csproj  Program.cs  appsettings.Development.json  appsettings.json  licensesOption.json
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Controllers/: HelloWorldController.cs  HomeController.cs
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Models/: ErrorViewModel.cs
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Models/ViewModels/: AsposeViewModel.cs  GcExcelViewModel.cs  IndexViewModel.cs  SSGViewModel.cs
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Options/: GrapeCityOption.cs  SpreadsheetGearOption.cs
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Properties/: launchSettings.json
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Properties/ServiceDependencies/DotNetConf2209GcExcel - Zip Deploy/: profile.arm.json
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Statics/: SAspose.cs  SGcExcel.cs  SSSG.cs
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Views/: _ViewImports.cshtml
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Views/Home/: Aspose.cshtml  GrapeCity.cshtml  Index.cshtml  SpreadsheetGear.cshtml
AzureLinuxGcExcel/AzureLinuxGcExcel/AzureLinuxGcExcel/Views/Shared/: _Layout.cshtml
PPT/: Avalonia UI 전광판 대본.md  GcExcel 대본.md  dotnetconfmini2209_AvaloniaUISafetyScoreboard.pptx
(+29 files in other folders)
