<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.9.0" />
    <PackageReference Include="GrapeCity.Documents.Excel" Version="5.2.1" />
    <PackageReference Include="SpreadsheetGear" Version="8.7.15" />
  </ItemGroup>

</Project>
